@import (reference) url("/client/lib/custom.bootstrap.import.less");

#building_castle_modal {
	position: absolute;
	padding: 20px;
	background-color: @panel_bg;
	margin-left: auto;
	margin-right: auto;
	z-index: 20;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
	border-radius: @default_border_radius;
}



#connection_lost_modal {
	position: absolute;
	padding: 20px;
	background-color: @panel_bg;
	margin-left: auto;
	margin-right: auto;
	z-index: 20;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
	border-radius: @default_border_radius;
}

#down_for_maintenance {
	font-size: 150%;
	text-align: center;
	margin-top: 20px;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
}


#hover_box {
	position: absolute;
	background-color: @panel_bg;
	padding: 6px 12px;
	margin-left:10px;
	margin-top: -10px;
	z-index: 5;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
	border-radius: @default_border_radius;
}

#hover_box_type {
	display: inline;
}

#hover_box_type.mine {
	background-color: @icon_mine_fill;
}

#hover_box_type.foe {
	background-color: @icon_foe_fill;
}

#hover_box_type.king{
	background-color: @icon_king_fill;
}

#hover_box_type.dominus{
	background-color: @icon_king_fill;
}

#hover_box_type.above{
	background-color: @icon_above_fill;
}

#hover_box_type.lord{
	background-color: @icon_lord_fill;
}

#hover_box_type.sibling{
	background-color: @icon_sibling_fill;
}

#hover_box_type.vassal {
	background-color: @icon_vassal_fill;
}

#hover_box_type.below {
	background-color: @icon_below_fill;
}

#hover_box_type.team {
	.icon_team_gradient_mixin
}

#summary_hover_box {
	position: absolute;
	background-color: @panel_bg;
	padding: 6px 12px;
	margin-left:10px;
	margin-top: -10px;
	z-index: 5;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
	border-radius: @default_border_radius;
}

.summary_box_type {
	padding-right: 5px;
}

.summary_box_num {
	text-align: right;
}

#welcome_screen{
	position: absolute;
	padding: 20px;
	background-color: @panel_bg;
	margin-left: auto;
	margin-right: auto;
	z-index: 20;
	text-align:center;
	width: 500px;
	border-radius: @default_border_radius;
}
