@import (reference) url("/client/lib/custom.bootstrap.import.less");

#tree_panel {
	overflow-y: auto;
	overflow-x: hidden;
	background-color: @panel_bg;
	padding: @panel_padding;
	height: 100%;
	pointer-events: auto;
	margin-left: 10px;
	width: 600px;
}

#tree .username {
	padding-right:12px;
}

#tree .field {
	color:#bbb;
	padding-right:10px;
}


.tree_flag {
	width: 20px;
	display: inline-block;
	margin-right: 6px;
	margin-top:2px;
	maring-bottom:2px;
}

.tree_flag.mine {
	background-color: @icon_mine_fill;
}

.tree_flag.foe {
	background-color: @icon_foe_fill;
}

.tree_flag.king{
	background-color: @icon_king_fill;
}

.tree_flag.above{
	background-color: @icon_above_fill;
}

.tree_flag.lord{
	background-color: @icon_lord_fill;
}

.tree_flag.sibling{
	background-color: @icon_sibling_fill;
}

.tree_flag.vassal {
	background-color: @icon_vassal_fill;
}

.tree_flag.below {
	background-color: @icon_below_fill;
}

.tree_flag.team {
	.icon_team_gradient_mixin
}

#tree > ul {
	left:-1.75em;
}

#tree ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    position: relative;
}

#tree li {
    list-style-type: none;
    border-left: 2px solid #666;
    margin-left: 1.75em;
}

#tree li div {
    padding-left: 1em;
    position: relative;
}

#tree li div::before {
    content: '';
    position: absolute;
    top: 0;
    left: -2px;
    bottom: 50%;
    width: 0.75em;
    border: 2px solid #666;
    border-top: 0 none transparent;
    border-right: 0 none transparent;
}

#tree ul > li:last-child {
    border-left: 2px solid transparent;
}
